import random

suits = ('Hearts', 'Diamonds', 'Spades', 'Clubs')
ranks = ('Two', 'Three', 'Four', 'Five', 'Six', 'Seven',
         'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King', 'Ace')
values = {'Two': 2, 'Three': 3, 'Four': 4, 'Five': 5, 'Six': 6, 'Seven': 7, 'Eight': 8,
          'Nine': 9, 'Ten': 10, 'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11}


class Card:

    def __init__(self, suit, rank):

        self.suit = suit
        self.rank = rank
        self.value = values[rank]

    def __str__(self):
        return self.rank + ' of ' + self.suit


class Deck:

    def __init__(self):

        self.deck = []

        for suit in suits:
            for rank in ranks:
                new_card = Card(suit, rank)
                self.deck.append(new_card)

    def shuffle(self):
        random.shuffle(self.deck)

    def deal(self):
        return self.deck.pop(0)


class Player:

    def __init__(self, name):

        self.name = name
        self.all_cards = []

    def remove_one(self):
        return self.all_cards.pop(0)

    def add_cards(self, new_cards):

        if type(new_cards) == type([]):
            # Add mutiple cards
            self.all_cards.extend(new_cards)
        else:
            # Add a single card
            self.all_cards.append(new_cards)

    def __str__(self):
        return f'{self.name} has {len(self.all_cards)} cards.'


# Game Setup

player_one = Player("Lily")
player_two = Player("Mike")

new_deck = Deck()
new_deck.shuffle()

for i in range(52/2):
    player_one.add_cards(new_deck.deal())
    player_two.add_cards(new_deck.deal())

# Game logic
game_on = True

round_num = 0

while game_on:

    round_num += 1
    print(f'Round {round_num} begin...')

    if len(player_one.all_cards) == 0:
        print(f'{player_two.name} Win!')
        game_on = False
        break

    if len(player_two.all_cards) == 0:
        print(f'{player_one.name} Win!')
        game_on = False
        break

    # start a new round

    player_one_cards = []
    player_one_cards.append(player_one.remove_one())

    player_two_cards = []
    player_two_cards.append(player_two.remove_one())
